<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yH-Ii-9XH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mind_Coach_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Entry Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-fa-fAb">
                                <rect key="frame" x="159.5" y="437.5" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-0c-RoF">
                                <rect key="frame" x="0.0" y="145" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="u7z-ZR-hBq" detailTextLabel="g1D-5C-9xP" style="IBUITableViewCellStyleSubtitle" id="K0a-Z2-0Pj">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0a-Z2-0Pj" id="GJg-WT-QtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7z-ZR-hBq">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1D-5C-9xP">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8XQ-0c-RoF" secondAttribute="trailing" id="0CJ-XF-e6X"/>
                            <constraint firstItem="2Mm-fa-fAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CeJ-hr-ahy"/>
                            <constraint firstItem="2Mm-fa-fAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K34-ej-TvD"/>
                            <constraint firstItem="8XQ-0c-RoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPy-Ev-RVw"/>
                            <constraint firstItem="2Mm-fa-fAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XQi-xK-gCr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8XQ-0c-RoF" secondAttribute="bottom" id="XZS-xq-N6n"/>
                            <constraint firstItem="8XQ-0c-RoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMF-oB-hnv"/>
                            <constraint firstItem="2Mm-fa-fAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xC6-rl-EDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Journal" id="1Eg-iV-WfN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zrI-mp-qaN">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="dWD-rY-WdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="2Mm-fa-fAb" id="hyn-1h-1la"/>
                        <outlet property="table" destination="8XQ-0c-RoF" id="MBi-UA-JFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="733"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="nuo-hP-xcq">
            <objects>
                <viewController storyboardIdentifier="new" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Djn-a7-xbR" customClass="EntryViewController" customModule="Mind_Coach_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATt-Is-BZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C21-ve-HGA">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gFd-s5-cZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-dI-zhN">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hha-Az-5qb"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hha-Az-5qb" firstAttribute="trailing" secondItem="Shq-dI-zhN" secondAttribute="trailing" constant="10" id="79f-xY-RQa"/>
                            <constraint firstItem="hha-Az-5qb" firstAttribute="trailing" secondItem="C21-ve-HGA" secondAttribute="trailing" constant="10" id="FPC-ng-Kz9"/>
                            <constraint firstItem="C21-ve-HGA" firstAttribute="leading" secondItem="hha-Az-5qb" secondAttribute="leading" constant="10" id="UrA-HR-h2z"/>
                            <constraint firstItem="C21-ve-HGA" firstAttribute="top" secondItem="hha-Az-5qb" secondAttribute="top" constant="10" id="eB4-gs-k8V"/>
                            <constraint firstItem="hha-Az-5qb" firstAttribute="bottom" secondItem="Shq-dI-zhN" secondAttribute="bottom" constant="10" id="nfV-eV-158"/>
                            <constraint firstItem="Shq-dI-zhN" firstAttribute="top" secondItem="C21-ve-HGA" secondAttribute="bottom" constant="10" id="qtN-6g-YFi"/>
                            <constraint firstItem="Shq-dI-zhN" firstAttribute="leading" secondItem="hha-Az-5qb" secondAttribute="leading" constant="10" id="rET-AM-8z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="Shq-dI-zhN" id="mON-b6-Vmg"/>
                        <outlet property="titleField" destination="C21-ve-HGA" id="gj9-kL-qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT5-gl-t4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="733"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="eHw-Aa-8cZ">
            <objects>
                <viewController storyboardIdentifier="Note" id="9Cm-ET-Ad3" customClass="NoteViewController" customModule="Mind_Coach_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISB-S8-7DT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-Eb-adx">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="boR-vn-uxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-El-cKa">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWa-Fh-xhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNv-Eb-adx" firstAttribute="leading" secondItem="lWa-Fh-xhC" secondAttribute="leading" constant="10" id="9iv-63-KOB"/>
                            <constraint firstItem="XNv-Eb-adx" firstAttribute="top" secondItem="lWa-Fh-xhC" secondAttribute="top" constant="10" id="B0p-ue-jOR"/>
                            <constraint firstItem="lWa-Fh-xhC" firstAttribute="bottom" secondItem="qgV-El-cKa" secondAttribute="bottom" constant="10" id="DdE-m1-PQD"/>
                            <constraint firstItem="qgV-El-cKa" firstAttribute="top" secondItem="XNv-Eb-adx" secondAttribute="bottom" constant="10" id="ivn-Yo-tpW"/>
                            <constraint firstItem="lWa-Fh-xhC" firstAttribute="trailing" secondItem="XNv-Eb-adx" secondAttribute="trailing" constant="10" id="pdv-Vr-ZuM"/>
                            <constraint firstItem="lWa-Fh-xhC" firstAttribute="trailing" secondItem="qgV-El-cKa" secondAttribute="trailing" constant="10" id="sDc-OV-Cue"/>
                            <constraint firstItem="qgV-El-cKa" firstAttribute="leading" secondItem="lWa-Fh-xhC" secondAttribute="leading" constant="10" id="z0B-Y2-z67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="qgV-El-cKa" id="6OW-Qk-VLI"/>
                        <outlet property="titleLabel" destination="XNv-Eb-adx" id="DmN-C4-oYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQk-sB-NMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="733"/>
        </scene>
        <!--My Journal-->
        <scene sceneID="bWr-si-Sbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DH-gS-xLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Journal" image="square.and.pencil" catalog="system" id="r3J-wZ-EDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ja6-HH-KeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="boo-Md-Ly0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuu-b4-OiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHg-Cl-UCf">
            <objects>
                <tabBarController id="2yH-Ii-9XH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0Y-sy-dBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DH-gS-xLz" kind="relationship" relationship="viewControllers" id="z20-gs-pUf"/>
                        <segue destination="MWr-35-rdI" kind="relationship" relationship="viewControllers" id="wku-uA-lca"/>
                        <segue destination="9yN-h2-xNr" kind="relationship" relationship="viewControllers" id="ZFy-ff-fO7"/>
                        <segue destination="whQ-FH-sCJ" kind="relationship" relationship="viewControllers" id="8Ua-uY-Hyo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqo-gs-hAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-227"/>
        </scene>
        <!--Meme Retreat-->
        <scene sceneID="Mzo-I0-Dug">
            <objects>
                <navigationController id="MWr-35-rdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meme Retreat" image="heart" catalog="system" id="07p-Ut-LV3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FV-85-x1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B31-ee-ytr" kind="relationship" relationship="rootViewController" id="7vh-fy-JSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suN-7G-iCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iun-lm-FWE">
            <objects>
                <viewController id="rwC-aM-UeS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aoz-be-NvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-bn-D5a">
                                <rect key="frame" x="47" y="295" width="321" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Meditation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JvR-7E-brL" kind="show" id="MZp-RO-f1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12C-B1-Ngl">
                                <rect key="frame" x="47" y="662" width="321" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Coping Mechanisms">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ofS-2U-bOS" kind="show" id="3JZ-W6-Ej9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-or-CFu">
                                <rect key="frame" x="86" y="107" width="255" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-ud-FYA">
                                <rect key="frame" x="47" y="480" width="321" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Helplines">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3kL-6r-TYa" kind="show" id="MJV-ge-Rcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU4-Wl-Zxl"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeM-Ph-Vrg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJX-Nj-qXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.0434782608697" y="1198.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3AS-lT-Tlo">
            <objects>
                <viewController id="3kL-6r-TYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sna-Xj-0NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uKE-b5-qje"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFT-mM-2eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwL-yw-WRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="1912"/>
        </scene>
        <!--Inspo-->
        <scene sceneID="jaI-ah-5VN">
            <objects>
                <navigationController id="9yN-h2-xNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspo" image="sparkles" catalog="system" id="fdh-22-Ce5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZZ-fO-Ofc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhq-6W-HkC" kind="relationship" relationship="rootViewController" id="GPa-Lp-cB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM7-cw-D9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="469"/>
        </scene>
        <!--Clear Space-->
        <scene sceneID="cog-BJ-iR3">
            <objects>
                <navigationController id="whQ-FH-sCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clear Space" image="desktopcomputer" catalog="system" id="Rbu-oA-0Yg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQm-IN-Qso">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwC-aM-UeS" kind="relationship" relationship="rootViewController" id="iLW-L3-ts6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTq-zi-nYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5a7-d5-c3Z">
            <objects>
                <viewController id="fhq-6W-HkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba5-7L-Ezv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-1x-djY">
                                <rect key="frame" x="20" y="162" width="374" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <mutableString key="text">1. “You don’t have to control your thoughts. You just have to stop letting them control you.” — Dan Millman
2. “Take your time healing, as long as you want. Nobody else knows what you’ve been through. How could they know how long it will take to heal you?” — Abertoli
3. “Happiness can be found even in the darkest of times, if one only remembers to turn on the light.” — Albus Dumbledore
4. “You, yourself, as much as anybody in the entire universe, deserve your love and affection.” — Buddha
5. “Recovery is not one and done. It is a lifelong journey that takes place one day, one step at a time.” — Unknown
6. “Let your story go. Allow yourself to be present with who you are right now.” – Russ Kyle
7. “Sometimes you climb out of bed in the morning and you think, I’m not going to make it, but you laugh inside — remembering all the times you’ve felt that way.” — Charles Bukowski
8. “There is hope, even when your brain tells you there isn’t.” — John Green
</mutableString>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quotes/Affirmations" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-1K-rdS">
                                <rect key="frame" x="20" y="113" width="808" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpt-c6-eNq"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Dc-AB-Mz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hon-UF-cpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="1198.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sfc-Yc-Ydv">
            <objects>
                <viewController id="B31-ee-ytr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbs-Dm-RAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meme Generator " lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-KE-EfD">
                                <rect key="frame" x="43" y="131" width="328" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dG4-Ft-lBI"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wiw-92-Hgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbe-YY-gvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="1198.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ol8-qq-kq3">
            <objects>
                <viewController id="JvR-7E-brL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9d-Sr-QjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800-950-6264" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-xa-bfe">
                                <rect key="frame" x="73" y="334" width="192" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800-273-8255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-RY-DFh">
                                <rect key="frame" x="67" y="530" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAMHSA " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-iP-gYq">
                                <rect key="frame" x="67" y="634" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800-662-4357" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="296-w4-TDr">
                                <rect key="frame" x="67" y="670" width="156" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-o2-yZj">
                                <rect key="frame" x="73" y="297" width="114" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="National Suicide Prevention Lifeline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-pC-gGX">
                                <rect key="frame" x="67" y="205" width="377" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Helplines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-IS-L2Z">
                                <rect key="frame" x="123" y="128" width="168" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubG-mS-ZwM"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRc-P3-uZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4P-5F-Yf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278.2608695652175" y="1911.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GTO-g3-dxq">
            <objects>
                <viewController id="ofS-2U-bOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7O-yq-UDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-UY-m1I">
                                <rect key="frame" x="25" y="184" width="365" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95707696676254272" green="0.84159141778945923" blue="0.95047527551651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Healthy Problem-Focused Coping Skills:
1. Ask for support from a friend or a professional.
2. Create a to-do list.
3. Engage in problem-solving.
4. Establish healthy boundaries (tell your friend you aren’t going to spend time with her if she makes fun of you).
5. Walk away (leave a situation that is causing you stress).
6. Work on managing your time efficiently(for example, turn off the alerts on your phone).
</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-Kd-Uup">
                                <rect key="frame" x="-173" y="511" width="166" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82525783777236938" green="0.75541418790817261" blue="0.93870633840560913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Unhealthy Coping Skills: 1. Avoiding anything that isn't "positive"
2. Catastrophizing
3. Isolating yourself
4. Comparing yourself to others in a negative sense
5. Romanticizing the past
6. Overreacting to small issues
7. Overthinking
</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coping Mechanisms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-Up-bhc">
                                <rect key="frame" x="25" y="106" width="365" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-ei-gNz">
                                <rect key="frame" x="97" y="511" width="220" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82525783777236938" green="0.75541418790817261" blue="0.93870633840560913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Do not:
1. Avoid anything that isn't "positive"
2. Catastrophize
3. Isolate yourself
4. Compare yourself to others in a negative sense
5. Romanticize the past
6. Overreact to small issues
7. Overthink
</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tM-uA-F1f"/>
                        <color key="backgroundColor" red="0.7943122037" green="0.90614757400000001" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0A-Y6-1Sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Z-qV-HiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="1911.8303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
